$(document).ready(function(){
	/*Jurusan / Divisi*/
	$('#programmer').click(function(){
		$("#programmer-desc").slideToggle("slow").show();
	})
	$('#multimedia').click(function(){
		$("#multimedia-desc").slideToggle("slow").show();
	})
	$('#imers').click(function(){
		$("#imers-desc").slideToggle("slow").show();
	})
	$('#cyber').click(function(){
		$("#cyber-desc").slideToggle("slow").show();
	})

	/*FAQ*/
	$('#faqa1').click(function(){
		$("#boxa1").slideToggle("slow").show();
	})
	$('#faqa2').click(function(){
		$("#boxa2").slideToggle("slow").show();
	})
	$('#faqa3').click(function(){
		$("#boxa3").slideToggle("slow").show();
	})
	$('#faqa4').click(function(){
		$("#boxa4").slideToggle("slow").show();
	})
	$('#faqa5').click(function(){
		$("#boxa5").slideToggle("slow").show();
	})
	$('#faqa6').click(function(){
		$("#boxa6").slideToggle("slow").show();
	})
	$('#faqa7').click(function(){
		$("#boxa7").slideToggle("slow").show();
	})
	$('#faqa8').click(function(){
		$("#boxa8").slideToggle("slow").show();
	})



	$('#faqb1').click(function(){
		$("#boxb1").slideToggle("slow").show();
	})
	$('#faqb2').click(function(){
		$("#boxb2").slideToggle("slow").show();
	})
	$('#faqb3').click(function(){
		$("#boxb3").slideToggle("slow").show();
	})
	$('#faqb4').click(function(){
		$("#boxb4").slideToggle("slow").show();
	})
	$('#faqb5').click(function(){
		$("#boxb5").slideToggle("slow").show();
	})
	$('#faqb6').click(function(){
		$("#boxb6").slideToggle("slow").show();
	})
	$('#faqb7').click(function(){
		$("#boxb7").slideToggle("slow").show();
	})
})